OWNER_NAME="B.m.b"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MR-B.M.B-MD"
IMAGE_MENU= "   "
NUMERO_OWNER= "255772341432"
OWNER_NAME= "᚛B.M.B-TECH᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
